<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<style>

    body{
        margin: 0;
        font-family: "Poppins",  Arial, sans-serif;
         /* background: radial-gradient(circle, rgb(172, 223, 170) 0%, rgb(191, 0, 60) 100%);  */
         background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 3s ease infinite;






        
        display: grid;
        place-items: center;
        height: 100vh;
        
    }

    ul {
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
    }

    .dropdown {
        position: relative;
    }

    .label{
        cursor: pointer;
        background: rgb(255, 255, 255);
        padding: 0.8rem 1rem;
        width: 100%;
        /* height: 50px; */
        display: block;
        box-sizing: border-box;
        transition: all 0.3s;
        margin-top: -150px;
        
    }

    .items a {
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        text-decoration: none;
        transition: all 0.2s;
    }

    .items a:hover {
        border-left: 5px solid;
        background: rgb(242, 2, 238);
    }

    .fa-brands,
    .fa-solid {
        margin-right: 30px;
    }

    .items {
        background: rgb(52, 52, 52);
        opacity: 0;
        visibility: hidden;
        min-width: 100%;
        height: 0;
        position: absolute;
        top: 48px;
        transform-origin: top;
        transform: scaleY(0);
        transition: transform 0.3;

    }

    .items::before{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: rgb(52, 52, 52);
        transform: rotate(45deg);
        top: -7px;
        left: 20px;
        z-index: -1;
    }

    .dropdown:hover > .items {
        opacity: 1;
        visibility: visible;
        height: unset;
        transform: scaleY(1);
    }

    .dropdown:hover > .label{
        background: rgb(255, 115, 0);

    }

    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}






</style>



<body>
    <div>
        <h1> </h1>

        <div class="dropdown">
            <span class="label"> <i class="fa-solid fa-link"></i> Social Links &nbsp;&nbsp; © &nbsp;&nbsp;  ABHIJEET SHARMA </span>
            <ul class="items">
                <li> <a href="https://github.com/AbhijeetSharma1"> <i class="fa-brands fa-github"></i> Github </a> </li>
                <li> <a href="https://www.instagram.com/_abhijeetsharmaa/"> <i class="fa-brands fa-instagram"></i> Instagram </a> </li>
                <li> <a href="https://discord.com/invite/hKWnkuWY"> <i class="fa-brands fa-discord"></i> Discord </a> </li>
                <li> <a href="https://www.youtube.com/channel/UC5TS1m81EMgo5G_yDwPJOfQ"> <i class="fa-brands fa-youtube"></i> Youtube </a> </li>
    
            </ul>
           





    </div>
    

    </div>
    
</body>
</html>